# You need to create a .env file with the following parameters to fit your environment's needs
# For more informations, see: https://django-environ.readthedocs.io/en/latest/

DEBUG=on
SECRET_KEY=your-secret-key
DATABASE_NAME=enlightenedpitchdb
DATABASE_USER=kevin
DATABASE_PASSWORD=kevin
DATABASE_HOST=localhost
DATABASE_PORT=5432